# remember-my-sort

./: .editorconfig  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ci.yml  extract-keystore.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/hxreborn/remembermysort/: RememberMySortApp.kt  RememberMySortModule.kt  SortCursorHooker.kt
app/src/main/kotlin/eu/hxreborn/remembermysort/data/: FolderSortPreferenceStore.kt  GlobalSortPreferenceStore.kt  SortPreferenceStore.kt
app/src/main/kotlin/eu/hxreborn/remembermysort/hook/: ContextExtractor.kt  DirectoryLoaderHooker.kt  FolderContextHolder.kt  FolderLoaderHooker.kt  LoaderHookers.kt  LongPressHooker.kt  SearchLoaderHooker.kt  SortByUserHooker.kt  SortCursorHooker.kt  SortDialogDismissHooker.kt  SortDialogHookers.kt  TouchTimeTracker.kt
app/src/main/kotlin/eu/hxreborn/remembermysort/model/: ReflectedDimension.kt  ReflectedLoaderFields.kt  Sort.kt
app/src/main/kotlin/eu/hxreborn/remembermysort/prefs/: AppPrefsHelper.kt  PrefsManager.kt  PrefsProvider.kt
app/src/main/kotlin/eu/hxreborn/remembermysort/ui/: MainActivity.kt
app/src/main/kotlin/eu/hxreborn/remembermysort/util/: ContextHelper.kt  ReflectionExt.kt  ReflectionUtils.kt  ToastHelper.kt
app/src/main/res/drawable/: ic_github_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 201.txt
gradle/: libs.versions.toml
